<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Austin's Wishlist</title>
  <style>
    body {
  background: #1a93bb;
}
p {
  color: black;
  font-weight: bolder;
  text-align: center;
  text-decoration: overline underline;
  text-shadow: 10px 10px 5px;
  font-family: monospace;
  color: #084479;
  text-rendering: geometricPrecision;
  font-size: 45px;
}
h1 {
  font-weight: bolder;
  text-align: center;
  text-decoration: overline underline;
  text-shadow: 10px 10px 5px;
  font-family: monospace;
  color: #084479;
  text-rendering: geometricPrecision;
  font-size: 40px;
}
ol {
  color: black;
  font-weight: bolder;
  text-shadow: 8px 8px 5px;
  font-family: sans-serif;
  text-rendering: geometricPrecision;
  font-size: 20px;
}
.backgwfrround {
  background-image: url('background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* Sends it behind content */
}
h4 {
  color: black;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: monospace;
}
a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
    border: 1px solid transparent;
  }
a:hover {
    background: rgba(255,255,255,0.1);
    border: 1px solid #fff;
    box-shadow: 0 0 15px #8f00ff, 0 0 25px #00fff7;
  }
  </style>
</head>
<body>
  <h1>Austin's Wishlist</h1>
  <h4>(Ranked)</h4>
  <ol>
    <li>Thinkpad X280</li>
    <a href="https://www.amazon.com/Lenovo-ThinkPad-Windows-Display-i5-8350/dp/B0FPM14NMP">link</a>
    <li>ScrewDriver Kit</li>
    <a href="https://www.amazon.com/Precision-Screwdriver-Computer-Doorbell-Electronic/dp/B0D633J3C7">link</a>
    <li>Your old blue phone to take apart</li>
  </ol>
</body>
</html>
