<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css">
  <title>Austin's Wishlist</title>
  </head>
  <style>
    body {
  background: #1a93bb;
}
p {
  color: black;
  font-weight: bolder;
  text-align: center;
  text-decoration: overline underline;
  text-shadow: 10px 10px 5px;
  font-family: monospace;
  color: #084479;
  text-rendering: geometricPrecision;
  font-size: 45px;
}
h1 {
  font-weight: bolder;
  text-align: center;
  text-decoration: overline underline;
  text-shadow: 10px 10px 5px;
  font-family: monospace;
  color: #084479;
  text-rendering: geometricPrecision;
  font-size: 40px;
}
ol {
  color: black;
  font-weight: bolder;
  text-shadow: 8px 8px 5px;
  font-family: sans-serif;
  text-rendering: geometricPrecision;
  font-size: 20px;
}
.backgwfrround {
  background-image: url('background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* Sends it behind content */
}
h4 {
  color: black;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  font-family: monospace;
}
  </style>
  <body>
    <div class="background">
      <img src="background.png" alt="Image description" />
      <h1>Austin's Wishlist</h1>
      <h4>(Ranked)</h4>
      <ol>
        <li>Thinkpad X280,</li>
        <a href="https://www.amazon.com/Lenovo-ThinkPad-Windows-Display-i5-8350/dp/B0FPM14NMP/ref=sr_1_12_sspa?dib=eyJ2IjoiMSJ9.Be6OTkq_nSdGHDPQC9g8B7DWUiV-eHqVAJqw9w0bPyhoFO_E0r8ryBvAURAIlnggQX_c14EIYCgrV3z81Admc4GjQ-FBqpzSrHyBk02Pm35AlGKvXYGlvVw17VuhMwa8OeePSIiZzc6mm-tjIz7ncni5b3-z472aQK7zcv75F40RJ7C2HsrcYpskCcJT4mUjMxX0rbaQOIbmLI50qaVlumDnWoAU_2tIiZ2p0vq4rdo.g4-Z-gcannTKBvHTpCb2IbJZ5UzRWFNRqEvp0tHZw8I&amp;dib_tag=se&amp;keywords=dell+latitude+i7&amp;qid=1760297225&amp;refinements=p_36%3A15500-20500&amp;rnid=2421885011&amp;sr=8-12-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&amp;psc=1">link</a>
         <li>ScrewDriver Kit,</li>
        <a href="https://www.amazon.com/Precision-Screwdriver-Computer-Doorbell-Electronic/dp/B0D633J3C7/ref=sr_1_4_sspa?crid=2BW271OQ454L9&dib=eyJ2IjoiMSJ9.sjnnsLbYfWM2vq88Lc-hVp1UXmWeLhiLiqlQG4qsm6MDUY_aAuH3gdWAK54WM3Dzy0aeh5Ov2tsxUzU2Lm-D85_d9nvvLa_Yyu_TmRMmaZxwkwejnkqAgCsPZSbobGHTjRqvYDN_1-50fGsaUC2uhbXgwSdm79ndM3oer81daZmSxUW5e-I5fJx-gJJL_cTRL2tEbH724fAR_Ulbf-s-6pnEyT0tbWE70Aolmn135hZ6XnRGxpM6pnkcX9rUtlN8lLXBWNFAE6PogmfJGqRgnQLpcHBa2fCUIEA8EyPQBDo.2g5CnHcnEMJCAGTUV5SxONnYjHEeKyefKUPleWrZl0A&amp;dib_tag=se&amp;keywords=screwdriver%2Bkit%2Bfor%2Bopening%2Ba%2BLenovo%2Bthinkpad&amp;qid=1761231072&amp;sprefix=screwdriver%2Bkit%2Bfor%2Bopening%2Ba%2Biphone%2Bxr%2Caps%2C153&amp;sr=8-4-spons&amp;sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&amp;th=1">link</a>
         <li>Your old blue phone to take apart</li>
      </ol>
  </body>
</html>
